{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"B:/repos/borwood/quarry/target/release/q.exe\" hook guard",
            "timeout": 10,
            "statusMessage": "quarry: guarding graph/"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "\"B:/repos/borwood/quarry/target/release/q.exe\" hook session",
            "timeout": 10,
            "statusMessage": "quarry: session identity"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"B:/repos/borwood/quarry/target/release/q.exe\" hook orient",
            "timeout": 10,
            "statusMessage": "quarry: orienting"
          }
        ]
      }
    ]
  }
}
